# reservoir

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
reservoir-benchmark/: pom.xml
reservoir-benchmark/src/main/java/com/github/ylgrgyq/reservoir/benchmark/: BenchmarkBootstrap.java  BenchmarkOptions.java  BenchmarkRunner.java  BenchmarkRunnerOptions.java  BenchmarkTest.java  BenchmarkTestReport.java  Bits.java  DefaultBenchmarkReport.java  EnvironmentInfo.java  TestingDataGenerator.java  TestingUtils.java  package-info.java
reservoir-benchmark/src/main/java/com/github/ylgrgyq/reservoir/benchmark/storage/: BenchmarkBootstrap.java  BenchmarkOptions.java  BenchmarkReadTestMode.java  BenchmarkRunner.java  BenchmarkRunnerOptions.java  BenchmarkTest.java  BenchmarkTestReport.java  BenchmarkWriteTestMode.java  Bits.java  DefaultBenchmarkReport.java  EnvironmentInfo.java  FileStorageReadBench.java  FileStorageStoreBench.java  FileStorageWriteBench.java  RocksDbStorage.java  RocksDbStorageReadBench.java  RocksDbStorageStoreBench.java  RocksDbStorageWriteBench.java  StorageBenchmarkOptions.java  StorageReadBenchmark.java  StorageStoreBenchmark.java  StorageType.java  StorageWriteBenchmark.java  TestingDataGenerator.java  TestingUtils.java  package-info.java
reservoir-benchmark/src/test/java/com/github/ylgrgyq/reservoir/benchmark/storage/: RocksDbStorageTest.java  TestingPayload.java  TestingPayloadCodec.java
reservoir-core/: pom.xml
reservoir-core/src/main/java/com/github/ylgrgyq/reservoir/: AutoCommitObjectQueueConsumer.java  AutomaticObjectQueueConsumer.java  Bits.java  Codec.java  DeserializationException.java  DisruptorBackedObjectQueueProducer.java  FileUtils.java  LogExceptionHandler.java  ManualCommitObjectQueueConsumer.java  NamedThreadFactory.java  NonNullByDefault.java  ObjectQueue.java  ObjectQueueBuilder.java  ObjectQueueConsumer.java  ObjectQueueProducer.java  ObjectQueueStorage.java  SerializationException.java  SerializedObjectWithId.java  StorageException.java  Verifiable.java  VisibleForTesting.java  package-info.java
reservoir-core/src/main/java/com/github/ylgrgyq/reservoir/storage/: BadRecordException.java  Bits.java  Block.java  BlockBuilder.java  BlockIndexHandle.java  BufferedChannel.java  CompositeBytesReader.java  Constant.java  FileName.java  FileStorage.java  FileStorageBuilder.java  Footer.java  LogReader.java  LogWriter.java  Manifest.java  ManifestRecord.java  Memtable.java  RecordType.java  SSTableFileMetaInfo.java  SeekableIterator.java  StorageRuntimeException.java  StorageStatus.java  Table.java  TableBuilder.java  TableCache.java  package-info.java
reservoir-core/src/main/java/com/github/ylgrgyq/reservoir/storage2/: AbstractIterator.java  AbstractRecords.java  BadRecordException.java  ByteBufferLogInputStream.java  ByteBufferOutputStream.java  ByteUtils.java  Crc32C.java  DefaultRecord.java  DefaultRecordBatch.java  EmptySegmentException.java  FileLogInputStream.java  FileName.java  FileRecords.java  FileStorage2.java  FileType.java  InvalidSegmentException.java  Java.java  Log.java  LogInputStream.java  LogSegment.java  MemoryRecords.java  PureJavaCrc32C.java  Record.java  RecordBatch.java  RecordBatchIterator.java  Records.java  RecordsHeaderConstants.java  SegmentFile.java  StorageFile.java  StorageLock.java  StorageRuntimeException.java  package-info.java
reservoir-core/src/test/java/com/github/ylgrgyq/reservoir/: AbstractConsumeObjectListener.java  AbstractTestingStorage.java  AutoCommitObjectQueueConsumerTest.java  AutomaticObjectQueueConsumerTest.java  BadTestingPayloadCodec.java  DelayedSingleThreadExecutorService.java  DisruptorBackedObjectQueueProducerTest.java  ImmediateExecutorService.java  ManualCommitObjectQueueConsumerTest.java  TestingPayload.java  TestingPayloadCodec.java  TestingStorage.java  TestingUtils.java
reservoir-core/src/test/java/com/github/ylgrgyq/reservoir/storage/: BitsTest.java  BlockHandleTest.java  BlockTest.java  BufferedChannelTest.java  CompositeBytesReaderTest.java  FileNameTest.java  FileStorageTest.java  FooterTest.java  LogTest.java  ManifestRecordTest.java  ManifestTest.java  MemtableTest.java  TableTest.java
reservoir-core/src/test/java/com/github/ylgrgyq/reservoir/storage2/: DefaultRecordBatchTest.java  DefaultRecordTest.java  FileLogInputStreamTest.java  FileRecordsTest.java  FileStorage2Test.java  JavaTest.java  LogSegmentTest.java  LogTest.java  MemoryRecordsTest.java  StorageLockTest.java  StorageTestingUtils.java
